
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     08-23-2018
====================


   * device/oneplus/cheeseburger/
398c857 cheeseburger: update fingerprint from 5.1.5

   * device/oneplus/msm8998-common/
4648a1c msm8998: fix another ifaa denial
0b4c92a msm8998: vndk-sp is no vendor module
d0db2a6 msm8998: selinux fixes for ifaa
b4fbe39 msm8998: remove USE_SENSOR_MULTI_HAL
92e08e4 msm8998: move ifaa back to system
cfc943b msm8998: Go treble!
3aba3c3 msm8998: move /system/vendor to /vendor
d756964 msm8998: Fix sepolicy for Treble
4b31830 msm8998: update vendor patch level
8fb0b2b msm8998: specify additional root folders
41477a1 msm8998: recovery: add vendor partiton to fstab
856a215 msm8998: update blobs from 5.1.5
5ed093a msm8998: update gps configs from 5.1.4
604bdf2 msm8998: audio: fix 5.1.4 merge fail

   * device/qcom/sepolicy/
c673533 Merge remote-tracking branch 'LineageOS/lineage-15.1' into HEAD

   * frameworks/base/

   * frameworks/native/
ed8976d95 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_frameworks_native into HEAD

   * kernel/oneplus/msm8998/
f4e8a82c9873 oneplus5: mount vendor partition

   * lineage-sdk/
bfea90d sdk: Add migration for /missing/ custom button actions
e14deb8 Regen lineage_current

   * packages/apps/LineageParts/
4d4583c Fix Trust strings again
f0bfea5 LineageParts: Fix unescaped quote in trust_feature_security_patches_explain
2ad4688 Trust: String changes for accuracy of language
2030f81 LineageParts: Add missing recycle() calls
27ae53d LineageParts: Add missing cursor close
0cbd274 LineageParts: add one finger swipe up from home gesture string

   * packages/apps/Settings/

   * vendor/oneplus/
ea432212 oneplus5: move ifaa back to system
dc3ab165 oneplus5: update blobs from 5.1.5, vendor move

   * vendor/rr/
88bb767c build: Add dtbo task
feb76961 config/common: Clean up debug packages

====================
     08-22-2018
====================


====================
     08-21-2018
====================


====================
     08-20-2018
====================


   * packages/apps/Settings/
09d0b0c1b0 Update herolte maintainer

   * packages/apps/Snap/

====================
     08-19-2018
====================


   * packages/apps/Eleven/
fd34342 Eleven: bump to api26

   * packages/apps/Snap/
159d79bdc CameraSettings: Do not crash if zoom ratios are not exposed

====================
     08-18-2018
====================


====================
     08-17-2018
====================


   * packages/apps/Camera2/

   * packages/apps/CertInstaller/

   * packages/apps/DocumentsUI/

   * packages/apps/Email/

   * packages/apps/ExactCalculator/

   * packages/apps/Gallery2/

   * packages/apps/Jelly/

   * packages/apps/ManagedProvisioning/

   * packages/apps/Nfc/

   * packages/apps/PackageInstaller/

   * packages/apps/PhoneCommon/

   * packages/apps/TvSettings/

   * packages/apps/UnifiedEmail/

   * packages/inputmethods/LatinIME/

   * packages/providers/DownloadProvider/

====================
     08-16-2018
====================


   * device/oneplus/cheeseburger/
a81742b cheeseburger: require 5.1.4 firmware

   * device/oneplus/msm8998-common/
b35cd23 msm8998: update data-ipa-cfg-mgr from LA.UM.6.4.r1-10300-8x98.0
47e1854 msm8998: audio: update configs from 5.1.4 and caf
a855be3 msm8998: update gps from LA.UM.6.4.r1-08500-8x98.0
d0797b2 msm8998: update vendor security patch level
2f94e3d msm8998: update blobs from 5.1.4
61ada73 msm8998: audio: temp disable broken deep_buffer playback

   * vendor/rr/
d020f6ac soong_config: Add TARGET_NEEDS_LEGACY_CAMERA_HAL1_DYN_NATIVE_HANDLE

====================
     08-15-2018
====================


   * frameworks/av/
691c91706 OMXNodeInstance: Allow dynamic native handle for shared mem buffer

   * packages/apps/Settings/
a096f26e22 Update ZenFone 3 maintainer

====================
     08-14-2018
====================


   * frameworks/av/
691c91706 OMXNodeInstance: Allow dynamic native handle for shared mem buffer

====================
     08-13-2018
====================


   * kernel/oneplus/msm8998/
5077d9946baa oneplus5: Improve headset compatibility
d07118ff96be oneplus5: enable WLAN_TX_FLOW_CONTROL_V2 for qcacld-3.0
f1fcb5ba554b drivers: staging: import wifi stack from LA.UM.6.4.r1-10300-8x98.0
7e1e590146e4 Merge tag 'LA.UM.6.4.r1-10300-8x98.0' into lineage-15.1

   * packages/apps/Snap/
516483bf0 Snap: Allow quickreader to work with secure device

   * vendor/rr/
cf57f312 backuptool: fix restoring after commit 87bdbc138b6d27b4bd67b964eda24df4d8dbe2c8

====================
     08-12-2018
====================


   * lineage-sdk/
b486978 sdk: Add minimal LineageSettingsService
3c3ad38 Import preference class for custom hostname feature
301cccb sdk: Allow controllable brightness for non-RGB segmented battery LEDs
9e71784 sdk: Rework reading mode API

   * packages/apps/LineageParts/
1abdf44 LineageParts: Remove PrivacySettings
17fc3ad LineageParts: Allow brightness control for segmented LEDs
7ac9fc8 LineageParts: Update reading mode toggle for new API

====================
     08-11-2018
====================

   * android/
1a21a25 lineage: Remove no longer used commented repositories
8baa7f9 manifest: android-8.1.0_r36 -> android-8.1.0_r43

   * build/make/
f32d99e2d Merge tag 'android-8.1.0_r43' into HEAD

   * frameworks/base/
688663e7f85 fw/b lights: Allow black notification color
78c72dd2d60 Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/frameworks/base into HEAD

   * hardware/lineage/interfaces/
9bcc1bd Update makefiles from anywhere.

   * kernel/oneplus/msm8998/
0c9773c95852 wcd9xxx: Improve power consumption
6a0b4edd5488 wcd-mbhc: Improve power consumption
39afc7b2b270 pn5xx: Improve NFC power consumption
b0a94c137db0 pn5xx: power consumption improvement

   * packages/apps/Messaging/
fc5f2d9 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_packages_apps_Messaging into HEAD

   * packages/apps/Settings/
daffc062ff Merge tag 'android-8.1.0_r43' into HEAD
477967d697 Expose option to change the device hostname.

   * packages/services/Telephony/
71793c3c3 Merge remote-tracking branch 'LineageOS/lineage-15.1' into HEAD

   * vendor/oneplus/
8122b819 msm8998: update blobs from 5.1.4

   * vendor/rr/
87bdbc13 backuptool: Resolve incompatible version grep syntax
67af1024 lineage: Set perms on reading_mode sysfs
b57d9f16 lineage: Allow background broadcast for CAMERA_BUTTON
06483cd9 Revert "ota: Validate any installed data's signature against our own"
1b85634f vendor: Copy org.lineageos.settings permission

====================
     08-10-2018
====================


   * hardware/lineage/lineagehw/
a027dee lineagehw: Check if files are readable when we read them

====================
     08-09-2018
====================


   * external/e2fsprogs/
81fe13e1 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * frameworks/av/
f1f657bb8 Merge tag 'android-8.1.0_r43' into HEAD

   * frameworks/opt/telephony/
1e612ae44 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * hardware/lineage/lineagehw/
82d586c lineagehw: Add support for sysfs ReadingEnhancement
7f833b8 lineagehw: Update ReadingEnhancement for new API

   * hardware/qcom/power/
8169e39 power-8084: document performance settings
0ef4cb4 power-8084: drop POWER_HINT_LAUNCH handling
f23b333 power-8084: reduce interactive boost
7dd0696 power-8084: clean up code

   * packages/apps/Messaging/
3686c41 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43
af0e887 Revert "Messaging: Request external storage permission before handling shared files"

   * packages/apps/PackageInstaller/
e57050ae Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * packages/apps/Settings/
c28cb4de21 Update Lenovo P2 maintainer

   * packages/apps/UnifiedEmail/
d2fc4bd94 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * packages/providers/DownloadProvider/
5ee3e34 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * packages/services/Telephony/
ce5915c74 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * system/bt/
37b2ade8 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * system/vold/
2aa8eba Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

====================
     08-08-2018
====================


====================
     08-07-2018
====================


   * hardware/qcom/power/
34c7410 power: Fix several typos in power profiles

====================
     08-06-2018
====================


   * frameworks/base/
7196f52c8b4 Add a ripple effect to the power menu items
91530594249 StatusBar: Bluetooth icon transparent when disconnected
4c6fcefd25c FATAL EXCEPTION IN SYSTEM PROCESS: android.ui
723c739723f Ripple all things!
0fb223816b2 Move Navigation QS tile vectors to drawable folder
3d8159c66ea camera: Check if aux camera whitelist is set before restricting cameras
e6f82224d67 base: ROM size calculation error on 4GB ROM device
37fd3361aaf Fix possible NPE

   * packages/apps/AudioFX/

====================
     08-05-2018
====================


   * hardware/qcom/fm/

   * packages/apps/Bluetooth/

   * packages/apps/Camera2/

   * packages/apps/CellBroadcastReceiver/

   * packages/apps/Contacts/
19916d503 Allow calling contacts via specific phone accounts.

   * packages/apps/DocumentsUI/

   * packages/apps/Email/

   * packages/apps/ExactCalculator/

   * packages/apps/Gallery2/

   * packages/apps/Jelly/

   * packages/apps/ManagedProvisioning/

   * packages/apps/Messaging/

   * packages/apps/PackageInstaller/

   * packages/apps/PhoneCommon/

   * packages/apps/Profiles/

   * packages/apps/Snap/

   * packages/apps/Stk/

   * packages/apps/StorageManager/

   * packages/apps/Tag/

   * packages/apps/TvSettings/

   * packages/apps/UnifiedEmail/

   * packages/inputmethods/LatinIME/

   * packages/providers/DownloadProvider/

   * packages/providers/MediaProvider/

   * packages/services/BuiltInPrintService/

   * packages/services/Telephony/
613cdfede Use proper summary for network select list preference on dsds/dsda/tsts

   * vendor/oneplus/
3fde88e3 op3: Update blobs from OOS 5.0.4

====================
     08-04-2018
====================


   * build/make/
6cf1ad1ab Create 0 compression ratio jar files
373fdff8d core: use 0 compression when creating the target_files package

   * external/f2fs-tools/
3aac42a fsck: Fix conflicts with libext2_quota
e4ea681 fsck: Update libf2fs_fsck source file list
2dcd2b0 Android.bp/mk: update strings to reflect v1.11.0 release

   * frameworks/base/
e73bae6d0a5 Add DNS_TETHER to the list of UIDs in the framework.
38ae1c4f7f4 aapt: enforce 0 compression
359e79d1e44 aapt: allow opting out of uncompressed aapt
153d179f37b aapt: Default to 0 compression ratio
a0bace4462c Scroll: modified velocitytracker
9f6200c3f95 Frequently used OpenGL ES methods whitelisted for fast JNI path

   * packages/apps/Email/
430cc8757 Update strings for crowdin

   * packages/apps/Settings/

   * packages/apps/SnapdragonCamera2/
79e555b8b SnapdragonCamera2: fix some ui disturbances

   * system/vold/
3fc5dbb secdiscard: should pin_file to avoid moving blocks in F2FS

====================
     08-03-2018
====================


   * packages/apps/SnapdragonCamera2/
5536dd8e0 SnapdragonCamera2: fix setting icon for redeye reduction
939759228 remove deepportrait for now
7728f0a08 what the....

====================
     08-02-2018
====================


   * bootable/recovery/
9367537d uncrypt: fix f2fs ioctl argument for pin_file
806de779 f2fs: support f2fs by setting unmovable bit for package file

   * kernel/oneplus/msm8998/
515ee39669da Merge "icnss: Remove sending uevent after FW ready" into kernel.lnx.4.4.r27-rel

   * packages/apps/Settings/
f3a071b2a8 Add Maintainer for Taco: Yu Yureka 2

   * packages/apps/SnapdragonCamera2/
16a4a19e7 Merge tag 'LA.UM.6.3.r4-04700-sdm845.0' into android-8.1

   * packages/services/Telephony/
a326beb41 Use proper summary for network select list preference on dsds/dsda/tsts

====================
     08-01-2018
====================


   * frameworks/opt/telephony/
b55111385 IMS: Sudden deregisteration takes place soon after registeration.

   * kernel/oneplus/msm8998/
dabc56ff4434 icnss: Remove sending uevent after FW ready

   * packages/apps/Settings/
a46165f7a0 Update potter maintainer

====================
     07-31-2018
====================


   * device/oneplus/msm8998-common/
c245b9e msm8998: update gps config
b50cef2 oneplus_msm8998-common: update call recording overlays
f9dce68 oneplus-msm8998: Drop deprecated OpenGLRenderer props

====================
     07-30-2018
====================

   * android/
ecf9898 Enable LineageCustomizer

   * build/make/
2f96522d9 core: config: Use host ijar if requested
4509180c7 dex2oat: disable multithreading for WSL
1f9d4d68e Add detection for WSL
349911a3b Adapt ijar for WSL

   * device/oneplus/msm8998-common/
c245b9e msm8998: update gps config
b50cef2 oneplus_msm8998-common: update call recording overlays
f9dce68 oneplus-msm8998: Drop deprecated OpenGLRenderer props

   * frameworks/base/
b44aaa35477 Proper supplementary service notification handling (1/5).

   * lineage-sdk/

   * packages/apps/Dialer/
2e4c33a01 Proper supplementary service notification handling (5/5).
9c5a91147 Re-add call statistics.
0f4ccb29f Allow per-call account selection.

   * packages/apps/LineageParts/
58478f2 LineageParts: res: Delete duplicated and unused strings

   * packages/apps/Settings/

   * packages/services/Telecomm/
246a1652 Proper supplementary service notification handling (3/5)

   * packages/services/Telephony/
c27def373 Proper supplementary service notification handling (4/5).

   * system/core/
498c2dd4d bsdgrep: for -r, use the working directory if none specified

   * vendor/rr/
46f261ba ATV: Build LineageCustomizer
95ca5f6c prebuilt: apn: Sprint 2: Drop http definition from MMSC proxy
a4e98c8e tools: Bump baksmali/smali to v2.2.4
4f6b313f config/common: Organize filesystems tools
eeae7bc3 prebuilt: apn: Sprint 2: Make IPv6 MMS Proxy default for the apn
e2b60df1 config/common: Remove BluetoothExt from PRODUCT_PACKAGES

====================
     07-29-2018
====================


   * packages/apps/SnapdragonCamera2/
ba3a7a15e add notch_size config

====================
     07-28-2018
====================


   * packages/apps/Jelly/
5cfd61b Jelly: Show a Snackbar when removing an HistoryItem

   * system/tools/hidl/
2626915 Add DT_UNKNOWN handling
4b19c46 Revert "Use stat() to determine file type from readdir()"

====================
     07-27-2018
====================


   * frameworks/av/
fefb0b147 NdkMediaCodec: add AMediaCodec_getBufferFormat

====================
     07-26-2018
====================


====================
     07-25-2018
====================


====================
     07-24-2018
====================


   * hardware/qcom/power/
651aa0f power-8084: rework power profiles

   * hardware/ril-caf/
5380335 libril: Protect against NULL unsolicited response function

   * packages/apps/Email/
8e69d0e22 Remove max aspect ratio.

====================
     07-23-2018
====================


   * bionic/
a7b7640a8 libc: Mark libstdc++ as vendor available

====================
     07-22-2018
====================

   * android/
828060c manifest: Switch to forked external/libdrm
2d95bf6 Add hardware/lineage/telephony to the manifest

   * build/make/
7d0effa1d build: Never set persist.sys.usb.config=none in recovery

   * device/oppo/common/
fbbde8f Merge remote-tracking branch 'LineageOS/lineage-15.1' into HEAD

   * device/rr/sepolicy/
1163616 sepolicy: recovery: Allow (re)mounting system

   * frameworks/base/
690ae711090 frameworks/base: squash import translations from LineageOS

   * lineage-sdk/
e4c84e1 Add vendor security patch level to device info
eda2ae7 ProfileManager: Make PROFILE_SELECTED broadcast explicit

   * packages/apps/Contacts/
867a3a7fc Revert "Automatically set SIM number to my profile"

   * packages/apps/DUI/

   * packages/apps/Dialer/
cc5dc5fae Merge remote-tracking branch 'LineageOS/lineage-15.1' into HEAD

   * packages/apps/Settings/
d5444dffdd Fix Kirin GSI strings
4ccdf378d6 [1/2] Add vendor security patch level to device info
98106656b4 Settings: squash update translations from LineageOS

   * system/core/
2385c9f06 core: Lockscreen Charging info (1/3)

   * system/sepolicy/
7e7228a7 Merge remote-tracking branch 'LineageOS/lineage-15.1' into HEAD

   * vendor/rr/
406a251a kernel: Allow installing modules on system
90462d84 privapp-permissions: Add new Dialer permissions
c90d6a3c addonsu: Fix installation on TWRP A/B
347060d9 apns: sprint: Default to legacy n.*, allow x.* as an alternative

====================
     07-21-2018
====================


   * packages/apps/LineageCustomizer/
8907bcd Initial bringup to tvlauncher config style

====================
     07-20-2018
====================


   * hardware/qcom/display-caf/msm8974/
740e9f9ef libgralloc: Fix adding offset to the mapped base address

====================
     07-19-2018
====================


====================
     07-18-2018
====================


   * packages/apps/Dialer/
b9d2a3a90 Re-add call recording.

   * packages/apps/UnifiedEmail/
4ab14c11a Don't re-show search bar on query click.

====================
     07-17-2018
====================


   * packages/apps/Recorder/
07eb6ad Recorder: Use native functions to get H264 info

====================
     07-16-2018
====================


   * build/make/
6e02efb43 build: Allow devices to provide prebuilt vbmeta image
b6748fa8c build: recovery: add vendor to exclusion list

   * device/qcom/sepolicy/
6c5a9ef Allow binderized keymaster HAL access to firmware files.

   * device/rr/sepolicy/
237ca13 Make fuseblk use vfat context

   * frameworks/native/
73be23d0b Revert "InputDispatcher: On keypress, deliver keycode to pokeUserActivity"
50886a095 Revert "PowerManager.h: Define USER_ACTIVITY_FLAG values"

   * hardware/lineage/telephony/
24f40ad telephony: Actually pull in telephony-ext into final build
0f1392f Cleanup usage of static
27c445e Return proper value for isDsdaEnabled

   * packages/apps/LineageParts/
0b1c696 parts: Trust: better warnings management
00f4bfa LineageParts: Complete and correct SMS limits port
179c9b4 parts: add SMS rate limit setting
92d3a99 Align trust onboarding welcome change
a1ec635 Parts: expose toggle for disabling trust alerts

   * packages/apps/Settings/
90023a512f settings: Add platform and RAM to "Model & Hardware" dialogue
cafb6b8aff DisplaySettings: Allow devices to opt out from lift to wake detection
865dbc8c74 Settings: handle decrypting larger pattern sizes for sw600dp

   * packages/apps/Snap/

   * vendor/rr/
3098b318 extract_utils: Newline love for adb extraction
201e1714 apns: sprint mms: mms.sprintpcs.com > oap7.sprintpcs.com
dfc742c4 apns: sprint: n.ispsn -> x.ispsn
34b3f589 build: Add support for sdm845 platform
a146fcf1 envsetup: Filter unique push paths in dopush
2089e8c9 envsetup: Fix adb recovery state detections
8c664c0a extract_utils: make get_file() able to search paths with and w/o /system prefix
f96411ce extract_utils: extract(): fix src not being searched in "src:dst;args" spec
2d86bf75 extract_utils: extract(): rename DEST variable to VENDOR_REPO_FILE
8be64ee3 extract_utils: extract(): rename ARGS variable to SPEC_ARGS
041190a3 extract_utils: extract(): rename FILE variable to SPEC_SRC_FILE
86d1f208 extract_utils: extract(): rename FROM variable to SPEC_DST_FILE
73e25ddf extract_utils: create src_file() function to mirror behavior of target_file()
441d8af9 extract_utils: prefix_match(): do not strip target_args from its output
0a0db4a2 extract_utils: target_file() and target_args() cleanup
184690b2 Revert "extract_files: Add support for paths without system/"
89aaf943 Revert "extract_utils: Fix makefile generation issues"

====================
     07-15-2018
====================


   * frameworks/base/
2d0e747856e Disable warning in StaticLayout
d783d4ede90 Don't spoil printservice log if not needed
6da1fb7ada1 Don't crash if there is IR HAL is not declared
12e3f4bb4ca Fix janky traffic indicator tint
4b2e66790cf Fix broadcast receiver leak issue
6c8a24c2918 base: recents: properly size task lock icon in stock recents
0d49c9ddf08 Check for null path in getInternalPathForUser
164c789f197 ScanRecord.getServiceData NPE fix
d4ffa2c3967 Return null if a provider died before acquisition
42b4e4bb649 MtpDatabase: Fix potential NULL dereference errors
adb9085e8af core: ChooserActivity: fix android crash from null object
ef18b2da65d fix synchronization bug when notification enqueue/cancel
7c89073c28e Themes: fix vpn status dialog
152f3bcf7cd Move BT state to OFF when BLE app count is zero
c35ab599f45 Account: Fix the risk of sqliteconnection leak
0985684c185 base: SystemUI: center roaming indicator correctly
3b333e512a0 SystemUI: stop filling logcat with useless stacktrace
61e4a35b1a7 Release SQLite page cache as much as it can
ada22db37db Remove unused calling for better performance
c7ad2b0ea3a core: Fix long overflow issue in NetworkStats
c5665c1812b Fix problems caused by multithreading in VibratorService
fb3ccee690e SystemUI: Wallpaper is black or cut in half vertically
8d7cb273c60 SystemUI: Keyguard: fix sim pin
ed7c02a49aa SystemUI: Fix Data Usage tile to match Settings
83f2f663ced Speed up the speed of computer MTP query
b3321d7e9b2 Fix a 'memory leak'
8d97e428160 Location: Skip processing when reciever pointer is null
f96972b675c SystemUI: require auth for adb wireless
4918f1bf775 base: limit direct share targets to reduce lag

   * lineage-sdk/
eeedd60 styles: do not enforce permission when it's not needed
52327bb sdk: Trust: better warnings management
2f82f79 Regen lineage_current
1c89928 lineage-sdk: Introduce TelephonyExtUtils
3b194b4 Trust: warn if build is signed with insecure keys
de27973 TrustInterface: Handle unsupported encryption state
c9aece2 Trust: add action to disable alerts to notifications

   * packages/apps/DUI/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
d10c8ba109 Settings: Update maintainers for Z00L & Z00T

   * packages/services/OmniJaws/

   * system/sepolicy/
12f18fd0 sepolicy: public: Exclude Recovery from system mount neverallow

====================
     07-14-2018
====================


   * frameworks/native/
44e3085b5 sensorservice: customize sensor fusion mag filter via prop

   * hardware/lineage/telephony/
48a1c69 telephony: You have to add telephony-ext to boot jars

   * hardware/qcom/power/
64de35f power: Allow devices disabling power stats completely

   * packages/apps/Settings/
ca23d6d706 Update maintainer for merlin

   * system/sepolicy/
9667a553 sepolicy: Allow init to modify system_blk_device

   * vendor/oneplus/
bac99dea op3: Update blobs from OB39/OB30

====================
     07-13-2018
====================


   * external/libdrm/
175278e5 libdrm: Avoid additional drm open close

   * hardware/qcom/display-caf/sdm845/
206194d53 Add C2D_COLOR_FORMAT_420_TP10 to C2D_YUV_FORMAT

   * vendor/oneplus/
b3b7dea1 oneplus2: Copy jars instead of building them

====================
     07-12-2018
====================


   * frameworks/av/
2ad183484 Camera: CameraHardwareInterface: Releasing mHIDLMemoryMapLock in QdataCallback
0f5a5ed7a Camera:CameraService: Added lock on mHIDLMemPoolId in QDataCallback..

   * vendor/rr/
5ca74b1c Remove the Official selection from script

====================
     07-11-2018
====================


   * packages/apps/Settings/
bb5a36af32 Update device maintainer for YU Yureka Black(garlic)

====================
     07-10-2018
====================


   * device/oppo/common/

   * hardware/lineage/telephony/
41d2768 Add README for how to use this repo
b32bdc9 Allow opting out of building this jar
208646f Minor thread safety fixes
b8e1462 Store provisioning pref separately from SIM status
8fe9d76 Reenable both SIM cards on hotswap
6374c2a Reset default sims on deactivation
01b8f28 Implement crude manual SIM provisioning
b18c7bf Implement a dummy IExtTelephony service
a4efe66 Implement a fake qti-telephony-common.jar

   * hardware/qcom/fm/

   * packages/apps/Dialer/

   * packages/apps/Eleven/

   * packages/apps/FMRadio/

   * packages/apps/Gallery2/

   * packages/apps/Jelly/

   * packages/apps/LockClock/

   * packages/apps/Recorder/

   * packages/apps/Snap/

   * packages/apps/Terminal/

   * packages/providers/WeatherProvider/

   * system/update_engine/
7e347c2 update_engine: Add performance mode

   * vendor/oneplus/
606d0ddc oneplus2: Remove prebuilt qti-telephony-common library

====================
     07-09-2018
====================


   * frameworks/native/
74b51bcc3 native: drop hwui properties on O-MR1

   * system/core/
338ddb19c adb: Add wait-for-online command

====================
     07-08-2018
====================


   * system/security/
169fff0 key_store:Using euid instead of uid when upgrade wifi blobs

====================
     07-07-2018
====================

   * android/
96deb58 manifest: android-8.1.0_r30 -> android-8.1.0_r36

   * build/make/
a3f693d79 Add support for ZSH arrays
e216ed536 build: Allow building disabled vbmeta images in signing process
e9c662b61 Merge tag 'android-8.1.0_r36' into HEAD

   * frameworks/base/
3afdcffcee8 Merge tag 'android-8.1.0_r36' into HEAD

   * frameworks/native/
079197489 Merge tag 'android-8.1.0_r36' into HEAD

   * hardware/qcom/power/
2d1ce22 power-845: Fix compilation errors
9e76194 Fix interaction boost higher cpu freq perflock
b06e15f power: Adding hints for SDM845

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
3a3df84389 Now we have Official Kirin GSI's

   * packages/services/Telephony/
c0559462b Merge tag 'android-8.1.0_r36' into HEAD

   * vendor/rr/
8d6d0fb5 Add Iliad APN
28ca80bc apns: Add missing sprint roaming APN and set bearer_bitmasks
567bf638 bfqio: Fix warning when building with BOARD_VNDK_VERSION := current
7c825214 vendor: fix ro.adb.secure for vendor-building devices
d566e589 apns: Adjust Sprint LTE internet to allow tether

====================
     07-06-2018
====================

   * android/
80179f9 manifest: Switch to our fork of art
c1ccb7f lineage: Add sdm845 platform    *s

   * build/soong/
3dbdf11 soong: Add kryo300 cpu variant to build/song

   * frameworks/av/
cdbf4e1b1 Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * hardware/interfaces/
813c5f18 Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * hardware/qcom/display-caf/msm8998/
9fa84679e gralloc: Add missing BT601_6_625 handing
20bd3e874 gralloc1: Add support for secure display.
6c718aacd liblight: Use char array instead of char pointer array for file name

   * packages/apps/Bluetooth/
0a28daca Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * system/bt/
9ed246cb Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * system/libhidl/
c5df720 Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

====================
     07-05-2018
====================


   * art/
6a1401ba3 art: extend the supported cpu_variant list for arm64

   * hardware/qcom/audio-caf/sdm845/
8c36c2ad2 audio: Use direct    * pathmap

   * hardware/qcom/display-caf/sdm845/
d84e91012 libdisplayconfig: Remove android.hidl.base
40e1f9e0a Don't build lights module if vendor supplies it
af5514f39 display: Use    * pathmap

   * hardware/qcom/media-caf/sdm845/
48ace00d9 media: libOmxSw encoders require prop headers :(
bf3b85e33 media: Use    * pathmap

   * packages/apps/Email/
5776d08fa Search in folder specified via URI parameter, if possible.
c7daa4346 email: junk icon
5d8fa3540 email: return default folder name for subfolders
7a4bb6eef Email: Clean duplicated WRITE_CONTACTS permission
21ccf8946 Email: Fix the ActivityNotFoundException when click "Update now"
e1e040261 Improve notification coalescence algorithm.
49b4fceb2 email: fix empty body update
8f3de6c01 Allow download of compressed attachments.
23c06e6c6 Fix crash when attempting to view EML files.
4e325cd1a Request battery optimization exemption if IMAP IDLE is used.
b39efdde7 Implement IMAP push using IMAP IDLE.
1d41c1805 email: fix eas autodiscover
1703c88d5 Rewrite MailboxSettings loading logic.

   * packages/apps/UnifiedEmail/
18ca9e750 Disable animations for translucent activities.

====================
     07-04-2018
====================


   * bionic/
8325732f0 libc: kryo300 specific memory routine

====================
     07-03-2018
====================


====================
     07-02-2018
====================


   * bionic/
818d4e48e linker: Don't involve shim in for_each_dt_needed
73fda2ad6 linker: Ensure active matching pairs

   * external/selinux/
66de5710 libsepol/cil: Improve processing of context rules

   * frameworks/av/
e0578a080 audiopolicy: update APM to use custom audio policy configuration

   * system/extras/su/
ae77c1a su.c: fix property check due to lineage rebranding

====================
     07-01-2018
====================


   * external/vim/
cd2a2dfda Remove xxd Android.mk

   * hardware/qcom/audio-caf/msm8996/
3248c6424 Merge tag 'LA.UM.6.6.r1-08900-89xx.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into lineage-15.1-caf-8996

   * hardware/qcom/audio-caf/msm8998/
7951da34b Merge tag 'LA.UM.6.4.r1-09000-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into lineage-15.1-caf-8998

   * hardware/qcom/display-caf/msm8998/
ce4c7f677 Merge tag 'LA.UM.6.4.r1-08500-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-15.1-caf-8998

   * hardware/qcom/media-caf/msm8916/
844c3d4ec Merge tag 'LA.BR.1.2.9.1-02310-8x16.0' into lineage-15.1-caf-8916

   * hardware/qcom/media-caf/msm8998/
5866fde34 Merge tag 'LA.UM.6.4.r1-09000-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into lineage-15.1-caf-8998

====================
     06-30-2018
====================


   * frameworks/base/
94975d480e3 Randomize the local Wifi IPv4 address
1f1d85ff399 frameworks/base: Fix ContentService JNI leaks
c2c921cc04e Resolve status bar battery percentage tints
96ec818830e Resolve status bar VPN icon tints

====================
     06-29-2018
====================


   * development/
71d87907e Grant dev tools system permission to trigger media-scan service

   * device/rr/sepolicy/
e812592 Revert "sepolicy: qcom: Allow nfc to read and execute files in /vendor on full treble"

   * frameworks/base/
c10aeec0f3c NetworkManagement : Add ability to restrict app data/wifi usage

   * hardware/qcom/display-caf/msm8996/
1ca654775 gralloc1: Add support for secure display.
984ae720e liblight: Use char array instead of char pointer array for file name

   * hardware/qcom/display-caf/sdm845/
976091f4c Merge 1f7ec103fa374c2b030a89988921682c6e64a267 on remote branch

   * hardware/qcom/media-caf/sdm845/
019fd9dbb Merge e453f8322e231f26c8e3b4f8e29212dfe12b5549 on remote branch

   * packages/apps/Settings/
dd528272ca Settings: fix the background color for the expanded desktop settings
140ce44408 Fix RR configurations "Panels" titles

====================
     06-28-2018
====================


   * packages/apps/Email/
a67f3baa7 email: support per-folder notifications
6bf14a3ee email: Add an ActionBar to the mail app's PreferenceActivity

====================
     06-27-2018
====================


   * frameworks/opt/telephony/
2f05fd19c Proper supplementary service notification handling (2/5).

   * packages/apps/UnifiedEmail/
680d6c632 Make navigation drawer extend over status bar.

   * system/core/
4ae40c5ec camera: Add L-compatible camera feature enums

   * vendor/nxp/opensource/external/libnfc-nci/
ae86e8d Build nfc_nci.nqx.default with BOARD_VNDK_VERSION

====================
     06-26-2018
====================


   * device/oneplus/msm8998-common/
748ae10 msm8998: init: Add IFAA daemon for Alipay fingerprint support
164735f msm8998: Add sepolicy for Alipay fingerprint support
9b017ac msm8998-common: add IFAA for Alipay fingerprint support
601feed msm8998-common: Remove license.lic

   * external/toybox/
4841a344 toybox: Add install to symlinks

   * hardware/qcom/audio-caf/msm8998/
2957f2e20 hal: Fix VNDK_VERSION=current build for a2dp extension
d9c1cb8b4 hal: Fix VNDK_VERSION=current build for msm8916

   * hardware/ril-caf/
7fd9ea4 Make RIL command headers overlayable by devices.
c8b03a3 libril: Bounds check s_commands

   * packages/apps/Email/
cda66307c email: support for auto-sync multiple IMAP folders
0ff70a025 Allow account deletion.

   * vendor/nxp/opensource/external/libnfc-nci/
801109e Revert "Fix description path for libnqp61-jcop-kit and move to vendor"

   * vendor/nxp/opensource/packages/apps/Nfc/
9625348f Revert "Look for libnqp61-jcop-kit.so in the vendor"


====================
     06-25-2018
====================

   * android/
3588a30 manifest: update rr remote

   * device/qcom/sepolicy/
7290a34 sepolicy: Allow perf HAL to set freq props
c601ff4 legacy: allow gnss to create dir for xtra data
a5d6ea2 legacy: Add rules for init.qcom.bt.sh

   * device/rr/sepolicy/
e7e4f0c Add pocket judge selinux policy
594be08 sepolicy: Add policy for edgegestureservice
eef1865 sepolicy: update for rr

   * frameworks/base/
86d9a4554c2 Stop crashing qs tiles during boot

   * packages/apps/Snap/
1dccab48b Snap: turn developer category title into a translatable string

   * system/sepolicy/
6a2b4014 sepolicy: allow update_engine to bypass neverallows for backuptool

   * vendor/rr/
88a7815a vendor: update repopick to work with RR's gerrit

====================
     06-24-2018
====================

   * android/
b0ac8aa manifest: set review URL
03b3832 snippets: rr.xml: cleanup

   * frameworks/base/
4a4369db63b Don't show confirm dialog on disable Cellular QS tile

====================
     06-23-2018
====================


   * bootable/recovery/
ac258a4f update_verifier: skip verity to determine successful on lineage builds
97d1ae90 Add runtime checks for A/B vs traditional updates

   * device/oppo/common/
c8c628f Add/fix pt-PT translations

   * device/rr/sepolicy/
c9b0d95 sepolicy: add rules for updater and update_engine
37422f7 common: add update_engine policies

   * lineage-sdk/
b4c2ab6 lineage-sdk: Add vendor platform signature overlay

   * packages/apps/Settings/
eb8ec76f4a Remove A6020 as OFFICIAL

====================
     06-22-2018
====================


   * bionic/
ed4c3a6bd bionic: Sort and cache hosts file data for fast lookup

   * bootable/recovery/
bc57208d recovery: Scale logo image if necessary
45e8b038 recovery: minui: Implement image scaling
118d8481 recovery: Allow bypassing signature verification on non-release builds
e895ce41 recovery: Allow detecting user/release build at compile time
cd840c41 recovery: Rework sideload threading code for flexibility

   * device/rr/sepolicy/
41ac4fa sepolicy: Label aw2013 HIDL light HAL

   * hardware/lineage/interfaces/
1951e03 lineage/interfaces: Add aw2013 lights HIDL HAL implementation

   * hardware/qcom/audio-caf/msm8916/
8747be17d Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/audio-caf/msm8974/
e43a121ad visualizer: Build with BOARD_VNDK_VERSION
3c29a7e51 voice_processing: Build with BOARD_VNDK_VERSION
9ee58e793 post_proc: Build with BOARD_VNDK_VERSION
ded474f6e mm-audio: Build with BOARD_VNDK_VERSION
4325e02fb hal: Build with BOARD_VNDK_VERSION

   * hardware/qcom/display-caf/msm8916/
e7f80390c Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/media-caf/msm8916/
55e0ac7d4 Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/media-caf/msm8974/
7d2d0cb51 Build libstagefrighthw with BOARD_VNDK_VERSION

   * packages/apps/Settings/
60bd552209 Official GSI Images

   * vendor/oneplus/
76ed6981 bacon: Remove unused camera firmware

====================
     06-21-2018
====================


   * bootable/recovery/
896f9d34 recovery: Allow device specific backlight path
ebb529cb recovery: Add statusbar margin for panels with rounded corners

====================
     06-20-2018
====================


====================
     06-19-2018
====================


   * bootable/recovery/
85b7010e recovery: Do not show emulated when data is encrypted

   * frameworks/base/
0c9df02f24a Merge pull request #236 from alex9yust/oreo
31bd24b615a SyetmUI: fix the behavior of QS with isDualTarget=true

   * hardware/lineage/interfaces/
2b941ed livedisplay: Fix uninitialized default PA

   * hardware/qcom/fm/

   * packages/apps/AudioFX/

   * packages/apps/Gallery2/

   * packages/apps/Jelly/

   * packages/apps/LockClock/

   * packages/apps/Recorder/

   * packages/apps/Snap/

====================
     06-18-2018
====================

   * android/
b723055 manifest: Remove external/libvorbis
c2c7d39 lineage: Sync qcom thermal and vr HALs
f8608e1 Switch to our system/security fork

   * frameworks/base/
d3ec0733cb6 Merge pull request #235 from alex9yust/oreo
b6e16612a8f start ScreenStateService after reboot It is necessary for the Suspend Actions from Miscellaneous settings.
7290cbb75cf SystemUI: Fix status bar bluetooth <50% drawable

====================
     06-17-2018
====================


   * bootable/recovery/
7a926465 recovery: Add resize2fs

   * device/qcom/sepolicy/
4e72121 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into oreo

   * frameworks/base/
2ffe68a2c28 SystemUI: Add Lineage statusbar item holder
9ea9e0b1872 Sometimes this happens when changing the theme (#234)

   * lineage-sdk/
ce9185e lineage-sdk: Add LineageStatusBarItem interfaces

   * packages/apps/LineageParts/
2021bb5 Exclude trust onboarding from recents

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
ba69025d3d Add Samsung A3 2016 (#984)
22620b4c9e Kenzo maintainer change
6052bec2c7 Update pt-PT cm_strings
5e83a7000a Fixes in strings/translations

   * vendor/rr/
81417b0c lineage: qcom: Set thermal & vr HAL pathmaps
91d783bd repopick: Update SSH queries result to match HTTP queries

====================
     06-16-2018
====================


   * device/oneplus/msm8998-common/
35d500e msm8998: overlay: get rid of reading and greyscale mode
75c2cf2 msm8998: Remove local copy of thermal/VR HALs

   * hardware/lineage/interfaces/
995cd62 livedisplay: Use RAII semantics for ColorBackend initialization
35484bb livedisplay: Move initialization of mActiveModeId to constructor
af12c6e livedisplay: Convert controller singletons to regular objects
21c71ae livedisplay: Move Color::check function to implementation
cfd7b99 livedisplay: Don't use a singleton for Color service
d6be15d livedisplay: Fix bogus print

   * vendor/oneplus/
4432f6f4 msm8998-common: Update makefile

====================
     06-15-2018
====================


   * hardware/lineage/interfaces/
8127346 Revert "livedisplay: Don't use singletons for the stack"

   * packages/apps/Nfc/
45d2faf5 NFC: Clean duplicated and unknown permissions

   * vendor/oneplus/
85396a56 op3: Update blobs from OB37/OB28

====================
     06-14-2018
====================


   * packages/apps/Settings/
75ee8bcc3d Merge pull request #983 from tfae/oreo

   * vendor/oneplus/
2b1ddc86 op3: Update blobs from OB37/OB28

====================
     06-13-2018
====================


   * packages/apps/Settings/
5fe0829c87 Update pt-PT cm_strings
295bfaa99b Merge pull request #980 from tfae/oreo
5690ad95c6 Angler Maintainer Changes (#981)
798c3741cf Fixes in strings/translations

====================
     06-12-2018
====================

   * android/
6744938 manifest: android-8.1.0_r26 -> android-8.1.0_r30
c5ead4f manifest: Track own external/libvorbis

   * bootable/recovery/
afc64549 recovery: Do not load time from /persist
6ac3bb48 recovery: New install/progress animation

   * build/make/
391cf9c7e build: Add new variable to hold generic build properties
fb1a406d5 core: Remove deprecated kernel header dependency path warning
cc183a18c build: Clean up makefile hook inclusions
afa5bbb4d build: Include LineageOS specific properties in build.prop
d7f06ccb3 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/build into HEAD

   * device/oneplus/cheeseburger/
27a3032 cheeseburger: add require firmware info

   * device/oneplus/msm8998-common/
87ca1d3 msm8998-common: set vendor security patch level
f374cb4 msm8998: releasetools: make modem check more user friendly

   * device/rr/sepolicy/
9de5f95 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/base/
c14d0a15996 base: introduce trust interface

   * lineage-sdk/
42eb263 TrustInterface: Remove useless check
5f75487 TrustInterface: Fix default root access value
3f0c299 Fix config.xml indentation
d55299f sdk: Introduce Trust Interface

   * packages/apps/LineageParts/
e72903f LineageParts: fix Trust onBoarding completion when clicking
6ce4474 LineageParts: introduce Trust interface

   * packages/apps/Settings/
1bf4f052f0 Zuk Maintainer Changes
8099ba6c68 Privacy Guard: Add icon for VPN permission
3c7f254c6b Privacy Guard: Avoid NPE when tinting permission icons
a71cbe7dd5 Move BQ phone into the right catagory (#977)
b91f8b141c Settings: add Trust interface hook

   * vendor/rr/
012d15b5 main_version: Refactor for RR
9fb40775 rr: main.mk: fix after f8422996
9e3ccf4d RR: changelog for 6.1
62124e51 Merge branch 'oreo' into HEAD
8e41a55d vendor: introduce Trust interface
4d7b0cde lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
f8422996 build: Clean up makefile inclusions
5f576c48 apns: Add UPC Mobile
a4a63e6f build: Use TOPDIR, not TOP
61860731 clear_vars: Remove Maven leftovers
4945c553 build: Remove HTTP_PREBUILT
e64f286e build: Remove maven make rules
8df42a73 rr: update for v6.1.0

====================
     06-11-2018
====================

   * android/
6744938 manifest: android-8.1.0_r26 -> android-8.1.0_r30
c5ead4f manifest: Track own external/libvorbis

   * build/make/
391cf9c7e build: Add new variable to hold generic build properties
fb1a406d5 core: Remove deprecated kernel header dependency path warning
cc183a18c build: Clean up makefile hook inclusions
afa5bbb4d build: Include LineageOS specific properties in build.prop
d7f06ccb3 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/build into HEAD

   * device/oneplus/cheeseburger/
27a3032 cheeseburger: add require firmware info

   * device/oneplus/msm8998-common/
87ca1d3 msm8998-common: set vendor security patch level
f374cb4 msm8998: releasetools: make modem check more user friendly

   * device/rr/sepolicy/
9de5f95 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/av/
5e433d747 Merge tag 'android-8.1.0_r30' into lineage-15.1

   * frameworks/base/
c14d0a15996 base: introduce trust interface

   * frameworks/opt/telephony/
ccbfdaede Merge tag 'android-8.1.0_r30' into lineage-15.1

   * hardware/interfaces/
8184564c Merge tag 'android-8.1.0_r30' into lineage-15.1

   * lineage-sdk/
42eb263 TrustInterface: Remove useless check
5f75487 TrustInterface: Fix default root access value
3f0c299 Fix config.xml indentation
d55299f sdk: Introduce Trust Interface

   * packages/apps/LineageParts/
e72903f LineageParts: fix Trust onBoarding completion when clicking
6ce4474 LineageParts: introduce Trust interface

   * packages/apps/Settings/
8099ba6c68 Privacy Guard: Add icon for VPN permission
3c7f254c6b Privacy Guard: Avoid NPE when tinting permission icons
a71cbe7dd5 Move BQ phone into the right catagory (#977)
b91f8b141c Settings: add Trust interface hook

   * packages/providers/MediaProvider/
6fde9ca Merge tag 'android-8.1.0_r30' into lineage-15.1

   * packages/providers/UserDictionaryProvider/
d35f80e Merge tag 'android-8.1.0_r30' into lineage-15.1

   * system/bt/
2e5099c3 Merge tag 'android-8.1.0_r30' into lineage-15.1

   * vendor/oneplus/
1c86ee0e oneplus2: kang netmgrd and libnetmgr from kenzo

   * vendor/rr/
012d15b5 main_version: Refactor for RR
9fb40775 rr: main.mk: fix after f8422996
9e3ccf4d RR: changelog for 6.1
62124e51 Merge branch 'oreo' into HEAD
8e41a55d vendor: introduce Trust interface
4d7b0cde lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
f8422996 build: Clean up makefile inclusions
5f576c48 apns: Add UPC Mobile
a4a63e6f build: Use TOPDIR, not TOP
61860731 clear_vars: Remove Maven leftovers
4945c553 build: Remove HTTP_PREBUILT
e64f286e build: Remove maven make rules
8df42a73 rr: update for v6.1.0

====================
     06-10-2018
====================


   * frameworks/native/
bd406535b Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/native into oreo

   * hardware/lineage/interfaces/
f66d76e livedisplay: Correct macro copypasta

====================
     06-09-2018
====================


   * packages/apps/Jelly/
6432e80 Jelly: Add support for multiple windows

   * packages/apps/Settings/
f97842bd7a Change oreo device maintainer to me (#976)

====================
     06-08-2018
====================


   * hardware/lineage/interfaces/
ac865c8 livedisplay: Remove unused using statements
412bc94 livedisplay: Move LegacyMMController inclusion to impl

   * lineage-sdk/
e07772c Revert "lineage-sdk: Switch back to AOSP TwilightService"
55dc83d Add led capability LIGHTS_ADJUSTABLE_BATTERY_LED_BRIGHTNESS

====================
     06-07-2018
====================


   * packages/apps/Settings/
03f571552b Add on7xelte to oficial (#975)
51016620c0 Add Asus Zenfone Max Pro M1 (X00TD) (#974)

====================
     06-06-2018
====================


   * frameworks/base/
0ca7d5ad733 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/base into oreo

====================
     06-05-2018
====================


   * device/qcom/sepolicy/
5f24467 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into oreo

   * device/rr/sepolicy/
0c9e3c9 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/base/
24ac5bcda4b Update text size of overflow number view
b5b69060139 SystemUI: update heads up, sync and volume panel drawables
3da2470f5b2 SystemUI: Don't append app name to file on lockscreen
d5288de6961 SystemUI: Enable dualTarget on CellularTile
6deca18ad9e Make it possible to hide signal strength via Carrier Config
6d634dad067 SystemUI: add navbar button layout inversion tuning

   * frameworks/native/
9dc672b2c Merge https://github.com/LineageOS/android_frameworks_native into oreo

   * lineage-sdk/
dd6f451 lineage-sdk: Add backend for reading enhancement
a6666e1 lineage-sdk: Switch back to AOSP TwilightService

   * packages/apps/Dialer/
dada2e7e6 Merge https://github.com/LineageOS/android_packages_apps_Dialer into oreo

   * packages/apps/LineageParts/
fbf21d0 LiveDisplay: Set Reading Mode switch preference as non-persistent
aeeb69a LineageParts: Add Reader mode frontend
bcb540b LineageParts: make volume button re-orient functionality act based on relevant input

   * packages/apps/Settings/
2dc1d8854e Add Redmi 2 Maintainer (#972)

   * packages/apps/Snap/
5438ac66e SnapdragonCamera: Panorama, replace border drawable
a5d7aea7f Snap: remove unused shutter buttons

   * packages/services/Telecomm/
8f6294a1 Merge https://github.com/LineageOS/android_packages_services_Telecomm into oreo

   * system/core/
b058bb933 Merge https://github.com/LineageOS/android_system_core into oreo

   * vendor/rr/
52cb504d Fix RR properties for splitted vendor devices (#113)
eb598d69 lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
730343c9 apns: Add UPC Mobile
184986ff verity: Implement verity tool

====================
     06-04-2018
====================


   * packages/apps/Settings/
15af046da7 Merge pull request #973 from Astridxx/patch-1
d7d29005df Update Turkish translation

====================
     06-03-2018
====================


   * frameworks/base/
97f512f8f22 Keyguard: Fix Turkish translation

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/Dialer/

   * packages/apps/FMRadio/

   * packages/apps/Jelly/

   * packages/apps/LineageParts/

   * packages/apps/Recorder/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
ded8c06d95 Merge pull request #971 from thedeadfish59/patch-2
255d1a497b Update resurrection_device_maintainers_strings.xml
370921b122 Merge pull request #969 from fosseperme/oreo
589d488dbb Merge pull request #968 from TTTT555/oreo

   * packages/apps/Snap/

   * packages/services/OmniJaws/

====================
     06-02-2018
====================


   * packages/apps/Settings/
4d938384e0 Added Nubia Z9 mini  Maintainer https://github.com/TTTT555/android_device_nubia_nx511j/tree/rr-o https://github.com/TTTT555/android_kernel_nubia_nx511j https://github.com/TTTT555/android_vendor_nubia_nx511j ROM: https://drive.google.com/file/d/1DxzKFvqCPN63L2jtXL4TgU9xHdj2zIYb https://user-images.githubusercontent.com/34489574/40805819-d4f50a58-651f-11e8-83d5-b52381610da3.png @mracar

====================
     06-01-2018
====================


====================
     05-31-2018
====================


   * packages/apps/Eleven/
d378526 Eleven: Catch unsupported bitmap exception

   * packages/providers/ContactsProvider/
44ba9b91 CallLogDatabase: Bump the version and try to re-run the version 5 upgrade path

====================
     05-30-2018
====================

====================
     05-29-2018
====================


   * packages/apps/Settings/
7815df066b Rom about update
0cd8ac0cf3 Merge pull request #959 from root2raj/oreo

   * vendor/oneplus/
1de8dda6 msm8998: update blobs from 5.1.2
0894ad90 oneplus2: move msm_irqbalance.conf to device

====================
     05-28-2018
====================

   * android/
cb480ca Add Jelly back (#118)

   * packages/apps/Settings/
7faf108a63 Fix ScreenShot Editor APP FC
b00f05fad9 Merge pull request #965 from LMMFHHO/oreo

====================
     05-27-2018
====================


   * packages/apps/Settings/
09d08251a0 Merge pull request #963 from itsHardStyl3r/oreo

====================
     05-26-2018
====================


   * frameworks/base/

   * kernel/oneplus/msm8998/
a33ffd66dc36 UPSTREAM: ANDROID: binder: prevent transactions into own process.
86733a39492d ANDROID: sdcardfs: Don't d_drop in d_revalidate
8eaebada6f7c ANDROID: sdcardfs: Set s_root to NULL after putting
bfb44c2dd741 ANDROID: sdcardfs: d_make_root calls iput
db84498af0d4 ANDROID: sdcardfs: Check for private data earlier
2d81ee0ad42f ANDROID: sdcardfs: Fix sdcardfs to stop creating cases-sensitive duplicate entries.
05ccbe622581 ANDROID: fuse: Add null terminator to path in canonical path to avoid issue
66b77dd31f7b oneplus5: enable CONFIG_PM_AUTOSLEEP for treble

   * packages/apps/Settings/

====================
     05-25-2018
====================


====================
     05-24-2018
====================


   * device/oneplus/msm8998-common/
f04739d msm8998-common: Delete /mnt/sdcard symlink
85af7c7 msm8998-common: Remove cpuset foreground boost
5e08d54 msm8998-common: Remove system-background schedtune configuration
1d7c8ed Merge remote-tracking branch 'rr-devices/oreo' into custom

   * vendor/oneplus/
e0fd1fee op3: Update blobs from OB36/OB27

====================
     05-23-2018
====================


====================
     05-22-2018
====================


====================
     05-21-2018
====================


   * frameworks/base/
528873dcedb Merge pull request #229 from shahan-mik3/oreo

   * hardware/qcom/audio-caf/msm8952/
61ebd0f75 Merge remote-tracking branch 'caf/LA.BR.1.3.7_rb1.11' into lineage-15.1-caf-8952

   * hardware/qcom/media-caf/msm8952/
892df5cc4 Merge remote-tracking branch 'caf/LA.BR.1.3.7_rb1.11' into lineage-15.1-caf-8952

   * lineage-sdk/
11efd13 Merge pull request #1 from shahan-mik3/oreo

   * packages/apps/Recorder/
5191f7d Recorder: update assets to use rounded style
a1220a7 Recorder: support down to api24

   * packages/apps/Settings/
2335144754 Merge pull request #961 from shahan-mik3/oreo

====================
     05-20-2018
====================


   * packages/apps/Recorder/
53a7880 Recorder: update deprecated methods to new ones
b768a6a Recorder: update aar libs
b73f5b6 Recorder: update gradle deps

====================
     05-19-2018
====================


   * frameworks/base/
d256dc80974 Add an option to force pre-O apps to use full screen aspect ratio

   * packages/apps/Gallery2/
1a8915fb7 Add new rule about watermark

   * packages/apps/Settings/
58b915899c Settings: Add an option to force pre-O apps to use full screen aspect ratio

====================
     05-18-2018
====================


====================
     05-17-2018
====================


   * packages/apps/Settings/
c4edc554e8 Add Samsung A3 2017

====================
     05-16-2018
====================


   * packages/overlays/Resurrection/
c69789c Merge pull request #1 from mcdachpappe/blacktheme

====================
     05-15-2018
====================


   * external/json-c/
6aa3e16 libjson: Remove dependency on kernel headers

====================
     05-14-2018
====================

   * android/
7f32855 Addd bc to the list of required packages (#120)

   * vendor/oneplus/
a6858932 oneplus2: Hex-edit sound trigger blob correctly
270ac231 oneplus2: Move bluetooth firmware to /vendor/firmware

====================
     05-13-2018
====================

   * android/
7be4338 manifest: track own dialer, contacts, messaging

   * build/make/
b63dc82ea Move away from USE_HOST flag and introduce $BINARY_EXEC

   * build/soong/
aa31b02 Merge remote-tracking branch 'LineageOS/lineage-15.1' into HEAD

   * frameworks/base/
11bbe52ffa6 Merge pull request #227 from alex9yust/oreo

   * packages/apps/Contacts/
46caf3bca Use white navbar for Dialer and Contacts [2/2]

   * packages/apps/Dialer/
5758aadbd Use white navbar for Dialer and Contacts [1/2]
85c87046e Show proper call duration

   * packages/apps/Messaging/
f98a132 Use light navigation bar

   * vendor/oneplus/
8877c48e oneplus2: hexedit some blobs to /vendor path

   * vendor/rr/
f65745cb apn: Fix typo in Rogers roaming protocol
fd663715 apns: Adjust MetroPCS apn to allow USB tether
0dafaa12 lineage: Remove FFmpeg plugin remnants

====================
     05-12-2018
====================


   * device/oneplus/msm8998-common/
b69342e msm8998: fix display mode mappings

   * frameworks/base/
1fcd8e26944 setting the correct value for Control ringtone volume after reboot.

   * packages/apps/Settings/
a715a947a9 fix of the fall of Settings when the screen is rotated, if we are in STATUS BAR - Network traffic.

   * packages/overlays/Resurrection/
bab17a7 Black Theme: add missing styles

   * system/extras/
8b4e8c51 Fix mac build.

====================
     05-11-2018
====================


   * frameworks/base/
0053d47fd8a fix sleepless kernel mWakefulness may be ASLEEP, DREAMING and DOZING for sleep. but checked only ASLEEP.

   * system/netd/
7bb7576 [3/3] NetD : Allow passing in interface names for wifi/data app restriction

   * device/oneplus/msm8998-common/
b69342e msm8998: fix display mode mappings

====================
     05-10-2018
====================

   * android/
5ea2644 Switch to our netd fork
bab0aa4 manifest: android-8.1.0_r20 -> android-8.1.0_r26

   * build/make/
0ebc1f3a6 Merge tag 'android-8.1.0_r26' of https://android.googlesource.com/platform/build into HEAD

   * frameworks/base/
25635e909fd Merge tag 'android-8.1.0_r26' of https://android.googlesource.com/platform/frameworks/base into HEAD

   * frameworks/native/
057eef0d2 Merge branch 'lineage-15.1' of https://github.com/LineageOS/android_frameworks_native into HEAD

   * packages/services/Telephony/
b998b02c8 Suspend Actions [2/3]
eba0616f0 Merge tag 'android-8.1.0_r26' into lineage-15.1

   * system/core/
eb6ca2a1b Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_system_core into HEAD

====================
     05-09-2018
====================


====================
     05-08-2018
====================


   * device/oneplus/cheeseburger/
a2160d8 cheeseburger: commonize config.fs

   * device/oneplus/msm8998-common/
9fc761a msm8998: Camera: init.target: Moved camera-daemon creation to on-init.
0f047c6 msm8998 : Do not enable broadcastradio by default
d7cf448 msm8998: Move flac decoder to vendor specific xml file
ff87eda RILD: Remove copying of QCRIL DB from vendor partition
23d69fe msm8998: commonize config.fs

   * frameworks/base/
230be9d5b8b Merge remote-tracking branch 'github/oreo' into HEAD
1a7a8600e71 Add support for getAtr api
09231de64d4 Merge branch 'oreo' of https://github.com/ResurrectionRemix/android_frameworks_base into oreo
edb50f1da9f Revert "Add RR logo to empty recents view"

   * frameworks/opt/telephony/
7deaa90d3 TelephonyComponentFactory: Overload makeSubscriptionInfoUpdater
2f295afcc Add support of new HIDL service

   * packages/services/Telephony/
2556a40b0 Add getAtr support

====================
     05-07-2018
====================


   * build/make/
be25f1275 core: config: Use host flex if requested

   * device/qcom/sepolicy/
356caf3 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * frameworks/base/
a504d406414 Merge pull request #224 from shahan-mik3/oreo
3c27e733f1c Pulse: Add bar animation smoothing [1/3]

   * packages/apps/DUI/
552e047 Pulse: Add bar animation smoothing [2/3]

   * packages/apps/Settings/
cd0ff10401 Pulse: Add bar animation smoothing [3/3]
2940121eaa Add Edge Gestures and smart pixels to nav layout
6120ab3daf Add edge gestures (2/2)

   * vendor/rr/
9507693e prebuilts: Fix Telfort apn
2922c358 apns: updated entries for Koodo

====================
     05-06-2018
====================


   * kernel/oneplus/msm8998/
3873e5665eea Revert "misc: fpc1020: Set fingerprintd priority to max when screen is off"
f95bb8863caf Revert "misc: fpc1020: Increase fingerprintd nice value when screen is off"

====================
     05-05-2018
====================


====================
     05-04-2018
====================


   * device/oneplus/msm8998-common/
8415b3b msm8998: Don't balance mdss or kgsl IRQs

====================
     05-03-2018
====================


   * device/oneplus/cheeseburger/
0fdbe32 cheeseburger: add OnePlus5/oneplus5 to target asserts

   * device/oneplus/msm8998-common/
8415b3b msm8998: Don't balance mdss or kgsl IRQs

   * kernel/oneplus/msm8998/
f005614588e2 msm: kgsl: Stop slab shrinker when no more pages can be reclaimed
a9216bd12d69 mm: skip swap readahead when process is exiting
e83ae2657828 hrtimer: Reset hrtimer cpu base proper on CPU hotplug
7a3f91195f11 power: reset: Fix kconfig to preserve memory on restart

====================
     05-02-2018
====================


   * frameworks/base/

   * packages/apps/Settings/
0dbc51cc4f Change LG G3 maintainer
9ff6c7332c Merge remote-tracking branch 'github/oreo' into oreo
11d7d5ae4d Settings: Move substratum strings to right place (#947)
9704e07615 Add Samsung A5 2017 & A7 2017 (a[5,7]y17lte) (#953)
683a066e70 Add Redmi 4A (rolex) (#955)

   * system/vold/
d02caf8 Workaround perdev_minors path change in Linux

====================
     05-01-2018
====================


   * frameworks/av/
83673604f libstagefright: Add more sample rates for FLAC

   * frameworks/base/
b2145df6a7e SystemUI: fix build after a90d449c4c7cd55cc45205137f7ba6c4b2edfeba
ba62014fe6d Merge remote-tracking branch 'bdogg718k/oreo' into oreo

   * hardware/lineage/interfaces/
6945c7d livedisplay: Make hsic structs internal
f9ce129 livedisplay: Don't unnecessarily call new
67f1d5a livedisplay: Move SDMController helper functions to anonymous namespace
3df1fcd livedisplay: Move Color helper functions to anonymous namespace
46a6cf1 livedisplay: Avoid useless sprintf
0fc93fd livedisplay: Replace defines with enums and constexpr
aeb3428 livedisplay: Switch to stream.fail
f747017 livedisplay: Avoid 'using ::std' in Utils
98adb03 livedisplay: Remove unused exists helper function

   * kernel/oneplus/msm8998/
ccb5862ee6aa oneplus5: enable CONFIG_PM_AUTOSLEEP for treble
e1c93642ed1e oneplus5: defconfig: enable MSM_PRESERVE_MEM
05165a9bbca5 power: reset: Allow device to preserve memory on restart

   * packages/apps/Settings/
341f816bbc Merge remote-tracking branch 'bdogg718k/oreo' into oreo

====================
     04-30-2018
====================


   * build/make/
f8d9a1fbf Merge remote-tracking branch 'rr/oreo' into HEAD
53154baf5 releasetools: ota_from_target_files: add FullOTA_PostValidate
e4d09f339 build: Remove duplicate zip command

   * device/qcom/sepolicy/
43a2cc0 Merge remote-tracking branch 'rr/oreo' into oreo
59c5667 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * device/rr/sepolicy/
05ada16 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * frameworks/base/
43ead6dbfa4 Merge pull request #1 from bdogg718k/oreo-markup
a90d449c4c7 finally fix up source for good
11aafaf408f Revert "Ambient and statusbar media tickers: code fixes and improvements"
a00ee6ed3c0 Revert "Clean-up merge and make small fix"
8112a3e84f8 Revert "Extra space..not needed"
a0b58a80234 Revert "fix some derps"
c491361382a fix some derps
cdc0a596205 Choose a custom editor app for screenshot notification edit button [1/2]
d0cab38fb86 Screenshot: add "Markup" edit action support

   * frameworks/native/
ed729d1cb Merge branch 'oreo' of https://github.com/ResurrectionRemix/frameworks_native into oreo
ebc6433c3 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * hardware/lineage/interfaces/
0d11531 livedisplay: Make ColorBackend a regular object

   * kernel/oneplus/msm8998/
c77470c964d4 llist: clang: introduce member_address_is_nonnull()
ab39a238c618 staging: android: ashmem: Fix possible deadlock in ashmem_ioctl
d9df197c24f0 staging: android: ashmem: Fix lockdep issue during llseek
0a77f0dd8d8d staging: android: ashmem: Fix a race condition in pin ioctls
7baf8a0b9318 ANDROID: keychord: Check for write data size
51e0d7178187 oneplus: import pn5xx nfc driver from OnePlusOSS/android_kernel_oneplus_msm8998
0d6db6d8d2f6 sync with OnePlusOSS/android_kernel_oneplus_msm8998
634b5186330a UPSTREAM: eventpoll.h: add missing epoll event masks
bc327e323d98 sound: sync with oneplus
ea4fac4f14f3 blkdev: Refactoring block io latency histogram codes
cae257ba9ed8 Make msm_serial_hs RT to improve bluetooth performance
1f640a893056 block, bfq: fix build breakage
5ea72058fe22 block, bfq: update to latest bfq-v8-v4.4 state
82025dcad8da oneplus5: defconfig: regenerate and enable BFQ
203fcb323a8e block, bfq: add Early Queue Merge (EQM) to BFQ-v7r11 for 4.4.0
138fa243e1cf block: introduce the BFQ-v7r11 I/O sched for 4.4.0
246fe9aa3097 block: cgroups, kconfig, build bits for BFQ-v7r11-4.4.0
dfb74d879791 ANDROID: sdcardfs: Set s_root to NULL after putting
06b04588c765 ANDROID: sdcardfs: d_make_root calls iput
dde8cab906cb ANDROID: sdcardfs: Check for private data earlier
73aa28bed90b ANDROID: sdcardfs: Fix sdcardfs to stop creating cases-sensitive duplicate entries.
57f9c6f75d35 ANDROID: sdcardfs: fix lock issue on 32 bit/SMP architectures
071397b328fc ANDROID: sdcardfs: Set num in extension_details during make_item
0c4145fc354f ANDROID: sdcardfs: Hold i_mutex for i_size_write
abc7094aa565 ANDROID: sdcardfs: Protect set_top
5ad9c83145e8 ANDROID: fsnotify: Notify lower fs of open
1d2fa73841b2 Revert "ANDROID: sdcardfs: notify lower file of opens"
af2e2ef274b9 ANDROID: sdcardfs: Use lower getattr times/size
7706752256ff ANDROID: xattr: Pass EOPNOTSUPP to permission2
bf7c6af429a2 ANDROID: sdcardfs: Move default_normal to superblock
9d0d939fcebb ANDROID: sdcardfs: Fix missing break on default_normal
3d300e514a37 ANDROID: sdcardfs: Add default_normal option
35919b9acb73 ANDROID: sdcardfs: notify lower file of opens
a3740360830b ANDROID: fuse: Add null terminator to path in canonical path to avoid issue
a759ddb40ff0 pwm-qpnp: fix the uninitialized pwm mode issue
a031b926331b drivers: input: synaptics: disable button swap and key disabler for dumpling
52e07b56f2a8 msm8998: Add livedisplay cmds for dumpling panel s6e3fc1
b1bad9dacaa9 msm8998: Add proximity_state sysfs support to goodix driver
dbe312e8eb29 oneplus5: defconfig: do not optimize for size
9ecb221263ff oneplus5: defconfig: disable CONFIG_MMC
3cbbebf267a0 oneplus5: defconfig: regenerate and enable CONFIG_MODULE_SRCVERSION_ALL
edc92c04187c ion: system_secure_heap: fix constant logical comparison bug
752038188127 lib/lz4: make arrays static const, reduces object code size
37d4315593c0 lz4: fix compress max output bound
ecb1edf246e2 UPSTREAM: lib: update LZ4 compressor module
a2d6670347cc UPSTREAM: lib: lz4: cleanup unaligned access efficiency detection
d1fa29f5bde2 UPSTREAM: lz4: fix wrong compress buffer size for 64-bits
0d1f01497cda s6e3fc1: use default (255) max backlight brightness
63f11cdb0acf ANDROID: initramfs: call free_initrd() when skipping init
51ca9c46c44e drivers: msm: mdss: adjust backlight cmd for s6e3fc1 panels
4b86b052390e cheeseburger: dts: adjust fingerprint entries for new drivers
9353aaaacad9 drivers: fpc: readd sensor_version sysfs knob
ab808b608d2b drivers: input: import fingerprint drivers from Open Beta 1
784ecd3e9277 sound: soc: import changes from Open Beta 1
0c2b761affac arch: dts: disable esd check for panels
ffa57f723d79 dumpling: dts: initial import from Open Beta 1
ba0f2a69530f cheeseburger: dts: commonize includes to oneplus5
69320cbed545 drivers: import from Open Beta 1
21a78785ccce drivers: input: import from Open Beta 1
f55e931e3007 arch: arm: dts: update from Open Beta 1
a6aaabf03cba oneplus5: add initial lineage defconfig
4c63fa1c7436 qcacld-3.0: Load driver on late initcall when not built as a module
696182ca006a import OnePlus 4.5.14 changes
6dfa24e01a25 include: linux: fix build breakage if IPC logging is disabled
675dbe8ccaec FROMLIST: tracing: Add support for preempt and irq enable/disable events
0ef72ec91a1c FROMLIST: tracing: Prepare to add preempt and irq trace events
9a8aea39eca9 UPSTREAM: ipv6: fib: Unlink replaced routes from their nodes
959fb9b2dc6b ANDROID: usb: gadget: assign no-op request complete callbacks
da6483baa52e ANDROID: usb: gadget: configfs: fix null ptr in android_disconnect
1a039bd3ce51 ANDROID: Use sk_uid to replace uid get from socket file
585b0dc214dc drivers: cpufreq_interactive: handle error for module load fail
ddd54cba8e30 BACKPORT: ext4: add EXT4_IOC_GOINGDOWN ioctl
2e42e0ec90c5 BACKPORT: ext4: add shutdown bit and check for it
f0798fcf0819 BACKPORT: ext4: rename s_resize_flags to s_ext4_flags
bd8c55897a3a UPSTREAM: net: xfrm: allow clearing socket xfrm policies.
1faba684e4e9 BACKPORT: xfrm: Clear sk_dst_cache when applying per-socket policy.
02dfc4ee8e33 ANDROID: check dir value of xfrm_userpolicy_id
8181bab39e7d Revert "proc: smaps: Allow smaps access for CAP_SYS_RESOURCE"
f5b9c9d8ea39 UPSTREAM: ANDROID: binder: remove WARN() for redundant txn error
8691319585ab binder: check for binder_thread allocation failure in binder_poll()
1f82d2f00bd6 UPSTREAM: ANDROID: binder: synchronize_rcu() when using POLLFREE.
870e41b22513 UPSTREAM: ANDROID: binder: remove waitqueue when thread exits.
43b288dde4f8 ANDROID: binder: Remove obsolete proc waitqueue.
a583b9a22035 UPSTREAM: android: binder: fix type mismatch warning
d0bbe1560abc FROMLIST: binder: fix proc->files use-after-free
5b6d81fa197d ANDROID: binder: clarify deferred thread work.
781ce4bbafdf ANDROID: binder: show high watermark of alloc->pages.
7271b5e06ee2 ANDROID: binder: Add thread->process_todo flag.
031a375f4da9 FROMLIST: android: binder: Fix null ptr dereference in debug msg
f8b026c3ad8e FROMLIST: android: binder: Change binder_shrinker to static
8c724a4b85b4 ANDROID: binder: fix node sched policy calculation
94b8ea0113ef ANDROID: binder: init desired_prio.sched_policy before use it
815913cdb2a6 ANDROID: binder: fix transaction leak.
00c0c2d14998 FROMLIST: binder: fix use-after-free in binder_transaction()
46add2f21944 FROMLIST: android: binder: Don't get mm from task
696e7fd7ecfa FROMLIST: android: binder: Remove unused vma argument
a4d90c4ea875 FROMLIST: android: binder: Drop lru lock in isolate callback
28957c59ec9b FROMLIST: binder: fix an ret value override
1768420d95c0 FROMLIST: android: binder: Add page usage in binder stats
d8aee4e83f54 FROMLIST: android: binder: Add shrinker tracepoints
d1687305b47c FROMLIST: android: binder: Add global lru shrinker to binder
284ad9b73f75 FROMLIST: android: binder: Move buffer out of area shared with user space
402c4e77b881 FROMLIST: android: binder: Add allocator selftest
1000cfddd323 FROMLIST: android: binder: Refactor prev and next buffer into a helper function
9d218d66aaf7 ANDROID: binder: don't queue async transactions to thread.
1c57251749da ANDROID: binder: call poll_wait() unconditionally.
50b08381c6cd ANDROID: binder: don't enqueue death notifications to thread todo.
23ff8234bcf8 ANDROID: binder: Don't BUG_ON(!spin_is_locked()).
6754ce7673a9 BACKPORT: partial: mm, oom_reaper: do not mmput synchronously from the oom reaper context
52ef0dde90fc ANDROID: uid_sys_stats: fix the comment
ae8c1b86db1a ANDROID: uid_sys_stats: Fix implicit declaration of get_cmdline()
03cc4abd310d uid_sys_stats: log task io with a debug flag
e3975708a6ac misc: fpc1020: Increase fingerprintd nice value when screen is off
28ece25cd87d misc: fpc1020: Wait for uevent to send before exiting IRQ handler
f67003cf8d09 misc: fpc1020: Simplify proximity shut-off
f183337d5228 misc: fpc1020: Honor proximity state
ba22001a0bf2 misc: fpc1020: Clean up interrupt handler
00fe72ec50b3 misc: fpc1020: Set fingerprintd priority to max when screen is off
00dd017f5587 misc: fpc1020: Report key input when interrupt is fired with screen off
e712175f7d6d misc: fpc1020: Clean up PM routines and move them into dedicated worker
704c3ca2cc19 video: mdss: Fix dual-DSI issue in LiveDisplay
33e71f4dca25 mdss: livedisplay: Don't send sRGB/DCI-P3 off cmd when dsi on
4182be744954 ARM: dts: update panel sRGB and DCI-P3 cmds
55421a26a8a8 mdss: livedisplay: Add support for DCI-P3 mode
4242f1bf51f2 mdss: livedisplay: Fix memory leaks in mdss_livedisplay_update()
e5377660748c op3: Fix and optimize SRGB commands
48a05e1d0a9b mdss: livedisplay: Add commands to enable SRGB mode
5b784edb4cc2 video: mdss: LiveDisplay driver
5cd4afc1fd58 kernel: Fix potential refcount leak in su check
b8ac91955cb5 kernel: Only expose su when daemon is running
4cccdf1aa408 smb_lib: auto toggle otg switch based on dash status
9176b82efff5 cheeseburger: dts: mount /system
ad54e7c43c79 drivers: misc OnePlus source imports
33e469e00305 drivers: power: import OnePlus 4.5.11 changes
f4f3127c1616 drivers: cpufreq: correct return value checks in QoS handlers
70f967c67ffd cheeseburger: import QoS changes
bb4f020b8352 [16859]: Fix Dynamic minor values for successful registration of rndis QC driver
f4a81c3bd724 drivers: import OnePlus 4.5.10 changes
4936aa6f52b6 cheeseburger: dts: include msm8998-mdss-panels.dtsi
a66900afb1f7 cheeseburger: apply camera changes from oneplus as overlay
8f65d4a1bc2b DASH: spoof normal usb fastcharge
acf49e3c6701 power: supply: import oneplusified qcom drivers
e6ff6dc31e87 qpnp-haptic: make its strength adjustable in VibratorHW
dbf92c241b8f drivers: soc: qcom: import OnePlus qpnp-haptic sources
333628c103a5 cheeseburger: leds: enable rgb sync
697a16b84358 leds: leds-qpnp: add synchronized rgb control
acb882bb7203 pwm: qpnp-pwm: add api for synchronous enable of pwms
a58221d56a05 camera: import changes from oneplus
cb1e0d0d1527 cheeseburger: sound: properly configure wsa properties
82dc0d8842f0 sound: import changes from oneplus
a145f3873b1f sound: soc: codecs: import tfa9891
b6d36e7748c9 input: tri-state: rewritten tri-state-key driver
510e30ea311b drivers: input: misc: import fpc and tri state drivers
2b848ef183c4 drivers: input: bring up to date with old cm-14.1 state
2952dc6e6830 drivers: input: import synaptics s3320
b3f59dfbfded drivers: nfc: import pn544 driver from OnePlus
1895ad544893 drivers: soc: icnss: add version information to    *_info
0ae461aea1c5 drivers: soc: qcom: import    *_info
8e2f5e2b1586 cheeseburger: use oneplus regulator adjustments
c2693a5deab6 cheeseburger: move panel include to highest possible level
03dce9bb0c64 ARM: dts: OP5: Move 0x29 to dsi on command
bc69bb765700 cleanup cheeseburger panels and handle s6e3fa6 backlight command
73def8485550 arm: dts: properly configure ramoops and reserved memory regions
f54c61136a1f arm: dts: import dts files for cheeseburger
5f11b7742dc5 add cflag for oneplus vendor
8bc284f06d3d include/uapi/linux/if_pppox.h: include linux/if.h
a93b7a33873a netfilter: fix include files for compilation
5d1a8ced4246 arch: Unbreak mrproper/clean
22df007e8ecf include: asm-generic: do not hard code HZ to 100
c14303489645 ANDROID: add script to fetch android kernel config fragments
de4eda1b40e8 ANDROID: configs: remove config fragments
bdd171f7f5b7 firmware_class: make firmware caching configurable
78ebcfaa1154 qcacld-3.0: Fix Kconfig
bb20c76d74e7 qcacld-3.0: fix compilation if not a module
5e131045af9f drivers: staging: import LA.UM.6.4.r1-08000-8x98.0 wifi stack
cf78d1fbc435 cpu-boost: Boost priority of notifier_block
75961b42576c interactive: avoid calling usecs_to_jiffies() repeatedly
b8429f7a6bd3 lowmemorykiller: Account for extra_free_kbytes in calcuations
0e8650926922 msm: mdss: convert threads to interruptible
f9f788856d12 mdss: rotator: Use FIFO kthread for rotator work
cc5494da7860 HACK: arm64: add CNTPCT_EL0 trap handler
660fbdf71412 Merge tag 'v4.4.100' of git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable into lineage-15.1

   * packages/apps/Settings/
356ba2a83c Change Mi 5s maintainer (#941)
528dd9017b Add Redmi Note 5 Pro (Whyred)
c4c1f90e00 Merge pull request #1 from bdogg718k/oreo-markup
2bd2495dbe fix ANOTHER derp
e81a0de9b1 Choose a custom editor app for screenshot notification edit button [2/2]

   * system/core/
19ec7aaff Merge branch 'oreo' of https://github.com/ResurrectionRemix/system_core into HEAD
2e64d4089 Merge branch 'lineage-15.1' into HEAD

   * system/sepolicy/
3877083c Merge branch 'oreo' of https://github.com/ResurrectionRemix/android_system_sepolicy into HEAD
b4987748 Merge branch 'lineage-15.1' into HEAD

   * vendor/rr/
619b1b44 Merge branch 'oreo' into HEAD
480bf412 Fix migration from pre-O for AndroidTV devices (2/2)
7f6970a1 Add Nvidia enhancements soong flag
7ac3d957 lineage: qcom: Enable media extensions for all QC devices
7ee16263 soong_config: Add TARGET_HAS_LEGACY_CAMERA_HAL1 variable
a83e239d apn: Update APNs for MetroPCS

====================
     04-29-2018
====================


   * build/make/
14060e559 releasetools: ota_from_target_files: add FullOTA_PostValidate
02f6b03d9 build: Remove duplicate zip command
5f86b3db2 Merge branch 'oreo' of https://github.com/ResurrectionRemix/android_build into oreo

   * device/oneplus/msm8998-common/
0a331da msm8998: wifi: update wifi config
6b7faa1 msm8998: gps: add libgnsspps sources from caf

   * device/qcom/sepolicy/
03541c8 Escape '.' character
032115b sepolicy: Remove leftover folders

   * frameworks/base/
56fb9ac3117 Fix auto fill on themes
9b1f35e78b4 Fix migration from pre-O for AndroidTV devices (1/2)
f623987c5d2 SystemUI: Dismiss keyguard on boot if disabled by current profile
8159111cd37 Extra space..not needed
ea519891834 Allow to quickly open Running Services from QS panel [1/2]
11d5eb9e481 Clean-up merge and make small fix
3eef02b3058 Ambient and statusbar media tickers: code fixes and improvements
91ad0fe2198 Ambient music ticker improvements
4d1e0fe17f9 SystemUI: use slashify for more qs tile
d61fb30ed5d Add interpolators to qs tiles animation [1/2]
3984d28c221 Add animations to quick settings tiles [1/2]
eca9eaf77a6 Hide tiles title: longpress will launch detail view
39a4e09fe7e Footer brightness buttons: make touch area more reliable
c8e3eccc0f5 QS auto brightness toggle rework
0605132f59c Rework auto brightness implementation
ad7426e2a11 Brightness slider: Vibrate after a long press
79416da4674 Brightness slider buttons: make them dynamic (auto and manual)
5c99250521f Footer brightness slider: fix FC and code cleanup
c59d1facbca Make use of the brightness slider buttons
d12a1fcb98b Brightness control on footer
520dba221cf Clean-up code
2c75196cc29 BoostFramework: Remove debug boost prop dependency
4a05f9ece9c Activity: Improve DragBoost logic
953680827da Introduce Rotation Boost
466ec322a18 Rework AOSPA boosting configuration
a805f0628f7 UserController: Introduce Bootup Boost
18257906556 Keypress Boost: Improve dispatching logic
4a1ec634e35 Keypress Boost: Block multiple Keypress boosts
b69db589865 Introduce Keypress Boost
058b9860f41 Fix boost issue caused by pre-fling
108992c2d62 boost ahead of current fling boost in scroll
e03942b813b Framework for LaunchBoost v2 and Frequency aggr during launch.
170aaf07578 BoostFramework: Implement asynchronous processing of perflocks
8c93ba3f364 Add synchronized protection in BoostFramework constructor
6bd340f9c99 frameworks: Add custom boost for scroll/fling
068f0c51477 Perf: Adding hooks for IO prefetcher into framework
8eeea864f66 BoostFramework to enhance performance during critical scenarios
69a8b381bdd Smart Pixels: Switch to registered receiver
a8444f8a05a Move Smart Pixels out of SystemUI
28b6958d17d SystemUI: Refactor Smart Pixels tile
3341c279967 SystemUI: Tiny expanding improvement
ae4c2a203f0 Notifications: Materialize missed calls icons
de8a3e55e01 spinner: make the loading "spinner" animation smoother in non-holo apps
e6c96bd78f8 Decrease time changing between TOP & another state
6e48049c022 Add permission whitelist for EmergencyInfo app
02808526bb9 hwui: check the buffer status before draw
7907e19b431 ConnectivityService doesn't send decreased score to factories at need
24dbb8f5c3e Stop ticker on theme changes
5799522e0ba media/jni: Check mute state before starting play
aea0f35f47a PackageManager: Init known locales at WelcomeActivity in SetupWizard
1a7a410b314 Use async thread for performPoll in NetworkStats
0cfed05f1bd AtomicFile: Rename the backup file to base file when backup exists
8628e9e6fed Fix issue when start android/com.android.internal.backup.LocalTransportService
88534b65d22 Make the allPendingIntents add operation thread-safe
a80200de2c3 Improve a calculation method for LTE antenna reception level
f1e77437fea Fix InCallActivity onStop call when launch from Lockscreen
d9ac2732858 Send broadcast to MediaScannerReceiver to refresh gallery
79d01bb2d1d Should use scan flag or it will not scan device
cac10a65b94 base: recents: protect against possible concurrent mod
073d3dd3894 Fix NullPointerException on systemui restart with smart pixel enabled.
0da39e13209 TaskViewHeader:Don't allow lock button icon to show on grid view
64b74978079 [1/2] base: featureize ro.recents.grid
e76e00a1199 Crash occured due to null pointer exception.
7c356f2c6cd Suppress FingerprintManager logspam
182061e7d90 Silence camera policy keyguard check logspam
bff063f727a  Kill off provider info logspam
5351adb410d Fix AccessibilityNodeInfo memory leak
43e4097c60c Kill net stats logspam
6a23c0356a6 Fix some refresh issues when changing an overlay
5f26d083b06 SystemUI: Add Smart Pixels tile
997760f7646 SystemUI: update QS Footer animations
a5ba7604b6f SystemUI: QS footer visibilities [1/2]
92cf7edabb2 PIE: Use vector tile icons
0f20679f81c PIE: Hide network type if wifi is enabled
afae85f023c Recents: Tint membar to accent if recents styles are disabled
7043b607298 Add RR logo to empty recents view - Change No recents string to RR Remixed - Both logo and text will change with system accent colors
d513520f3cf NetworkDiagnostics: switch to Cloudflare DNS
8a55c9953d3 Use Cloudflare DNS servers as hints
49e38448be7 Use Cloudflare DNS servers as defaults for tethering
71432957eca Use Cloudflare DNS as the default fallback
753cbf2b438 Set BT_SCO status
02222d7f3d3 Add NOTICE for SmartPixels
4695fdc93db SystemUI: Smart Pixels [1/2]
c78e942d645 SystemUI: screen-dimmer-pixel-filter

   * frameworks/native/
41f56a853 Triple the available egl function pointers available to a process for certain Nvidia devices.
3019fea70 Handle glGetString returning NULL

   * frameworks/opt/telephony/
982d5ade7 DcTracker: Change access modifier of isNvSubscription to protected

   * hardware/lineage/interfaces/
724ca6d livedisplay: Fully qualify STL types in headers
284a9cc livedisplay: Don't assign -1 to uint64_t
0d40479 livedisplay: SDM: Don't advertise color balance support
95096b0 livedisplay: Add missing break statement
65f77a4 livedisplay: Use GetBoolProperty

   * hardware/qcom/audio-caf/msm8998/
7ee810ce8 msm8998: hal: Update ultrasound route hacks

   * lineage-sdk/
c0178e4 LineageBatteryLights: Fix brightness for devices with segmented leds
547fe4e LineageBatteryLights: Take current user settings into account
af89b21 LineageBatteryLights: Rename some class members and add more debugging

   * packages/apps/Settings/
31ed359781 Settings: Hide Night Mode suggestion if LiveDisplay feature is present
76c4579d72 Allow to quickly open Running Services from QS panel [2/2]
cd65896db2 DUI Fling: allow to reset options and save/restore actions profile
0bf7fb5ecc DUI custom actions: compatibility for Tasker and other activities
23c45ec6d1 PackageListAdapter: show more apps in the list
a69e062144 Add interpolators to qs tiles animation [2/2]
111eb29a94 Add animations to quick settings tiles [2/2]
8bd66c1c0f Settings:Optional recents lock icon switch
10a6c5bf04 Recents grid switch
f8f8598ebc Settings: External Smart Pixels fragment launch
caf27f32e5 Settings: QS footer visibilities [2/2]
58140f838f SimSettings: avoid NPE
2a246efae0 Settings: SmartPixels [2/2]

   * packages/overlays/Resurrection/
3a8c489 Fix auto fill on themes

   * system/core/
5246a1de0 init: Don't run update_sys_usb_config if /data isn't mounted
19782f6d6 init: do not load persistent properties from temporary /data

   * system/sepolicy/
30dd7c99 Hide some denials.
2f44f117 priv_app: suppress denials for /proc/stat
2e69a64f Suppress denials for non-API access
a1a32c85 priv_app: move logspam suppression to core policy
d7b99261 Suppress denials from sdcardfs (b/67454004)
fff4270e Allow system_server to update timerslack_ns for hal_audio_default
9404b36d system_server: allow writing to timerslack_ns
f49c222f Adapt add_service uses for TARGET_HAS_LEGACY_CAMERA_HAL1
7dc6d1c0 Add rules required for TARGET_HAS_LEGACY_CAMERA_HAL1

   * vendor/oneplus/
a9dc7829 msm8998: build libgnsspps from sources

   * vendor/rr/
95778c67 Fix migration from pre-O for AndroidTV devices (2/2)
07cdc54e Add Nvidia enhancements soong flag
0cbb815b lineage: qcom: Enable media extensions for all QC devices
2a75b318 soong_config: Add TARGET_HAS_LEGACY_CAMERA_HAL1 variable
9f88309b apn: Update APNs for MetroPCS

====================
     04-28-2018
====================


   * device/oneplus/cheeseburger/
92377cf cheeseburger: require 5.1.0 firmware, update fingerprint
7a914b1 cheeseburger: cleanup properties
3a39317 cheeseburger: Moved Fingerprint HAL to /vendor
e08d791 cheeseburger: Commonized fingerprint ext blobs
28ffad3 cheeseburger: Set matching build fingerprint for system, vendor and boot images
24b7126 cheeseburger: require at least 5.0.4 firmware
543bffd cheeseburger: use fingerprint from 5.0.4

   * device/oneplus/msm8998-common/
325ccea msm8998: add missing sdm service definitions

   * hardware/qcom/audio-caf/msm8998/
daba72511 msm8998: ultrasound: Initial open source hal for Elliptic Ultrasound

   * system/core/
7fbd2ba75 init: Don't run update_sys_usb_config if /data isn't mounted
32de60cae init: do not load persistent properties from temporary /data

====================
     04-27-2018
====================


   * device/rr/sepolicy/
ea92881 sepolicy: qcom: Allow nfc to read and execute files in /vendor on full treble

   * vendor/oneplus/
f0cf6c36 op3: Update blobs from OB35/OB26
092bcb53 msm8998: add missing sdm service definitions

